<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Video Settings Section">
        <ListPreference
            android:defaultValue="6000k"
            android:entries="@array/prefs_fullmo_compression"
            android:entryValues="@array/prefs_fullmo_compression"
            android:key="@string/preference_video_compression"
            android:summary="The higher the number, the better video/longer upload"
            android:title="Full-motion Source Video Compression"/>
        <ListPreference
            android:defaultValue="640x360"
            android:entries="@array/prefs_fullmo_dimensions"
            android:entryValues="@array/prefs_fullmo_dimensions"
            android:key="@string/preference_video_dimensions"
            android:summary="The higher the resolution, the better quality video but longer upload time"
            android:title="Full-motion Source Video Dimension"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="General Settings Section">
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/preference_uploads_enabled"
            android:summaryOff="Uploads disabled"
            android:summaryOn="Content will upload immediately"
            android:title="Content Upload Enabled"/>

        <SwitchPreference
            android:key="@string/preference_delay_video_compression"
            android:summaryOff="Compression will commence right after recording."
            android:summaryOn="Compression will be delayed until uploading."
            android:switchTextOff="OFF"
            android:switchTextOn="ON"
            android:title="Delay Video Compression" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/preference_use_turntable"
            android:summaryOff="No turntable"
            android:summaryOn="I am shooting on a turntable"
            android:switchTextOff="OFF"
            android:switchTextOn="ON"
            android:title="Using Turntable" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Detail Picture Settings Section">
        <ListPreference
            android:defaultValue="70"
            android:entries="@array/prefs_detail_pics_compression"
            android:entryValues="@array/prefs_detail_pics_compression_values"
            android:key="@string/preference_detail_picture_quality"
            android:summary="The lower the number, the faster your website will load"
            android:title="Detail Picture Compression"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Spin-IT Settings">
        <EditTextPreference
            android:defaultValue="60"
            android:dialogMessage="This is for SPIN-IT video, it will not affect the number of automated pictures"
            android:dialogTitle="SPIN-IT Video Duration"
            android:enabled="true"

            android:imeOptions="actionDone"
            android:inputType="number"
            android:key="@string/preference_spinit_video_duration"
            android:negativeButtonText="Cancel"
            android:positiveButtonText="Save"
            android:selectable="true"
            android:summary="Enter the number of seconds for SPIN-IT to record video"
            android:title="Enter SpinIt Video Recording Length"
            />
        <ListPreference
            android:defaultValue="20"
            android:entries="@array/prefs_spinit_framesEntries"
            android:entryValues="@array/prefs_spinit_framesValEntries"
            android:key="@string/preference_spinit_frame_count"
            android:summary="@string/prefs_deltaTimeDesc"
            android:title="@string/prefs_deltaTime"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="User Info">
        <Preference
            android:key="user_display_field"
            android:selectable="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Application Info">
        <Preference
            android:key="version_display_field"
            android:selectable="false"/>
    </PreferenceCategory>
</PreferenceScreen>
